Insert INTO Student
VALUES
    (1, 'Ligthfire', 'Yu', '2000-01-04', '5th street', '38100', 'Lille'),
    (2, 'Keeper', 'Maely', '2000-09-01', '7th street', '38100', 'Lille'),
    (3, 'Dupont', 'Jean', '1999-11-25', '1th street', '38100', 'Lille'),
    (4, 'Durand', 'George', '2000-07-12', '25th street', '40001', 'Marseille'),
    (5, 'Martin', 'Luther', '2000-03-30', '6th street', '46001', 'Lyon'),
    (6, 'Myst', 'Fournier', '2000-07-14', '40th street', '75000', 'Paris'),
    (7, 'Sally', 'Asigard', '2000-05-20', '42th street', '00001', 'Centralis');
    
Insert INTO Matter
VALUES
    (10, 'French', 1),
    (1, 'Math', 3),
    (4, 'PE', 0.5);
    
Insert INTO Test
VALUES
    (1, '2013-12-01', '3B', 10),
    (2, '2014-02-15', '2B', 4),
    (3, '2014-03-30', '3B', 1),
    (4, '2014-06-15', '3A', 10),
    (5, '2014-07-01', '3C', 1);
    
Insert INTO Notation
VALUES
    (1, 1, 10),
    (2, 1, 12),
    (3, 1, 14.5),
    (4, 1, 13.75),
    (5, 1, 16),
    (6, 2, 15),
    (7, 2, 13),
    (1, 2, 11),
    (2, 2, 18),
    (3, 3, 19),
    (4, 3, 10),
    (5, 3, 17),
    (6, 3, 11),
    (7, 3, 13),
    (1, 4, 16),
    (2, 4, 18),
    (3, 4, 14),
    (4, 4, 15),
    (5, 4, 20),
    (6, 5, 20),
    (1, 5, 5),
    (2, 5, 9),
    (3, 5, 1),
    (4, 5, 8),
    (5, 3, 7),
    (6, 5, 6.5),
    (7, 4, 5),
    (1, 4, 8),
    (3, 5, 3),
    (2, 3, 3.5);